{
  "name": "braided",
  "version": "0.0.1",
  "type": "module",
  "description": "Untangle your stateful resources. A minimal, type-safe library for declarative system composition with dependency-aware lifecycle management. Inspired by Clojure's Integrant.",
  "main": "./dist/core.cjs",
  "scripts": {
    "test": "vitest",
    "test:coverage": "vitest run --coverage",
    "build": "zshy",
    "prepublishOnly": "npm run build && npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RegiByte/braided.git"
  },
  "bugs": {
    "url": "https://github.com/RegiByte/braided/issues"
  },
  "keywords": [
    "dependency-injection",
    "lifecycle",
    "resource-management",
    "system-composition",
    "integrant",
    "stateful",
    "orchestration",
    "topology",
    "testing",
    "modular",
    "data-driven",
    "declarative"
  ],
  "homepage": "https://github.com/RegiByte/braided#readme",
  "author": "RegiByte",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@vitest/coverage-v8": "^4.0.14",
    "typescript": "^5.9.3",
    "vitest": "^4.0.14",
    "zshy": "^0.6.0"
  },
  "zshy": {
    "exports": {
      ".": "src/core.ts"
    }
  },
  "files": [
    "dist"
  ],
  "module": "./dist/core.js",
  "types": "./dist/core.d.cts",
  "exports": {
    ".": {
      "types": "./dist/core.d.cts",
      "import": "./dist/core.js",
      "require": "./dist/core.cjs"
    }
  }
}
